PP-PAM-I/Views/DiceRoller/DiceRollerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP_PAM_I.Views.DiceRoller.DiceRollerView"
             Title="Rolador de Dados">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Rolador de Dados" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,10"/>

            <Image Source="dice_default.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="150" Margin="0,10,0,20"/>

            <Label x:Name="valorDado" Text="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="White" Margin="0,10,0,20"/>

            <Picker x:Name="ladoDado" Title="Quantidade de lados" VerticalOptions="Center" Margin="0,0,0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>20</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="quantidadeDado" Title="Quantidade de dados" VerticalOptions="Center" Margin="0,0,0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button BackgroundColor="#FF5722" Text="ROLAR O DADO" TextColor="Black" FontSize="18" CornerRadius="10" Padding="15,10" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20,0,0" Clicked="OnDiceRoll"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
