PP-PAM-I/Views/Grimório/SpellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP_PAM_I.Views.Grimório.SpellView"
             Title="SpellView">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Filtro de Magias"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Margin="0,0,0,10" />

        <Picker Title="Nível"
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevel}"
                Grid.Row="1"
                Margin="0,0,0,10" />

        <Picker Title="Escola"
                ItemsSource="{Binding Schools}"
                SelectedItem="{Binding SelectedSchool}"
                Grid.Row="2"
                Margin="0,0,0,10" />

        <Button Text="Filtrar Magias"
                Command="{Binding FilterCommand}"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Margin="0,0,0,10" />

        <CollectionView ItemsSource="{Binding Spells}"
                        Grid.Row="4"
                        Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="{Binding Name}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Level}"
                                   FontSize="16"
                                   TextColor="Gray" />
                            <Label Text=" - "
                                   FontSize="16"
                                   TextColor="Gray" />
                            <Label Text="{Binding School}"
                                   FontSize="16"
                                   TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
